//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores
//
$white: #FFF
$black: #000

$text-base: #3a3a3a

$link: blue
$link--: yellow

$purple: #5D67A8
$purple-hover: #495289
$purple-focus: #4f5894

$green: #7BDA5A

$aqua: #CECEE4

$error: #ff0000

//
// Tipografía
//
$f-base: 'Fira Sans', sans-serif

//
// Mixins
//
$screen-lg: 1200px
$screen-md: 1200px
$screen-sm: 992px
$screen-xs: 768px
$screen-xx: 450px
